.main-map-container {
    background-color: white;
    padding: 20px 20px;
    margin-top: 60px;
    width: 90%;
    background-color: var(--dominant-color);
    box-shadow: 0px 1px 5px 1px rgba(98, 97, 97, 0.6);
    border-radius: 10px;
    height: 450px;
    display: flex;
}

#map {
    flex: 1 0 55%;
    /* Grow factor, shrink factor, and basis */

    padding: 20px;
    box-sizing: border-box;
}

.customer-container {
    flex: 1 0 45%;
    /* Grow factor, shrink factor, and basis */
    padding: 0px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow:scroll;
}



.content-location-form {
    width: 100%;

}

.input-flex {
    display: flex;
    margin-bottom: 15px;
}

h2 {
    margin-bottom: 20px;
}

.input-flex div:nth-child(1) {
    margin-right: 10px;
}


form input {
    width: 100%;
    height: 2.5rem;
    margin-bottom: 5px;
    padding: 10px;
    border: .8px solid rgb(189, 188, 188) !important;
    border-radius: 2px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: .8px solid rgb(189, 188, 188) !important;
}

.btn-save-container {
    width: 100%;
    display: flex;
    justify-content: flex-end
}

button {
    border: none;
    width: 5rem;
    height: 2.5rem;
    background-color: var(--dominant-btn-primary-color);
    border-radius: 3px;
    color: var(--dominant-color);

}


@media (min-width: 600px) and (max-width: 768px){
    .main-container{
        height: 100%;
        width: 100%;
        align-items: center;
    }
    #map{
        width: 100%;
        height: 100px;
    }
    .main-map-container {
        flex-direction: column;
        margin-top: 10px;
        height: 100%;
        padding: 30px;
        width: 100%;
        z-index: 9999;
        box-shadow: none;
        
       
    }
    .customer-container{
        margin-top: 20px;
        width: 100%;
        height: 100%;
        padding: 0;
    }
}
@media (min-width: 320px) and (max-width: 599px){
    .main-container{
        height: 100%;
        width: 100%;
        align-items: center;
    }
    #map{
        width: 100%;
        height: 50px;
    }
    .main-map-container {
        flex-direction: column;
        margin-top: 10px;
        height: 100%;
        padding: 30px;
        width: 100%;
        z-index: 9999;
        box-shadow: none;
        
       
    }
    .customer-container{
        margin-top: 10px;
        width: 100%;
        height: 100%;
        padding: 0;
    }
}